- name: Create persistent data storage
  hosts: localhost
  tasks:
    - name: Create 1GB volume
      os_volume:
        state: present
        display_name: ansible_volume
        volume_type: premium
        size: 1
        availability_zone: nova
        display_description: Test volume created by Ansible.
